<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="volleyballogo.png" alt="logo do volleyballogo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">SOBRE VOLÊI</li>
            <li class="cabecalho-lista-item">SUPORTE</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">VOLÊI</h2>
            <p class="escola-texto-um">Voleibol é um esporte praticado numa quadra dividida em duas partes por uma rede, possuindo duas equipes de seis jogadores em cada lado.</p>
            <p class="escola-texto-dois">O voleibol foi originalmente chamado de Mintonette, devido à sua semelhança com o Badminton.!</p>
        </div>
        <img class="escola-imagem" src="volleyball.png" alt="manchete">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos Jogadores?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="bruno.jpeg" alt="foto do bruno">
            <h3 class="estudante-nome">Bruno</h3>
            <a href="https://www.youtube.com/watch?v=w1Oc3Su4Xjg"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.youtube.com/watch?v=tjXP5pRERDY"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/bruninho1/?hl=pt"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="bruno.jpeg" alt="foto do bruno">
            <h3 class="estudante-nome">Bruno</h3>
            <a href="https://www.youtube.com/watch?v=w1Oc3Su4Xjg"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.youtube.com/watch?v=tjXP5pRERDY"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/bruninho1/?hl=pt"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
       
    </div>
    </section>
</body>
</html>